<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Бот</title>
    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint {
            color: var(--tg-theme-hint-color);
        }

        .link {
            color: var(--tg-theme-link-color);
        }

        .button {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child) {
            margin-bottom: 20px
        }

        #usercard {
            text-align: center;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
</head>

<body>
    <p>Тут будет список</p> <!--Просто текст для проверки-->
</body>
<script>
    let tg = window.Telegram.WebApp //получаем объект webapp телеграма 

    tg.expand() //расширяем на все окно  

    tg.MainButton.text = "Changed Text" //изменяем текст кнопки 
    tg.MainButton.setText("Changed Text1") //изменяем текст кнопки иначе
    tg.MainButton.textColor = "#F55353" //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B" //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({ "color": "#143F6B" }) //так изменяются все параметры
</script>

</html>